<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>My CRUD APP</title>
    <style>
        input {
            width: 20%;
        }

        html,
        body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
        }

        div[class^="role-"] {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .nav.flex-column {
            margin-top: 20px;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-group label {
            font-weight: bold;
        }

    </style>
</head>
<body>

<div class="container-fluid ">


    <div class="row bg-dark text-white">
        <div class="col">
            </h5>
        </div>
        <div class="col text-right">
        </div>
    </div>

    <div class="row">
        <div class="col-1">
            <ul class="nav flex-column">
                <li class="nav-item">
                </li>
                <li class="nav-item">
                </li>
            </ul>

        </div>
        <div class="col bg-light">
            <h1></h1>
            <div class="col">

                <ul class="nav nav-tabs">
                    <li class="nav-item">

                    </li>
                    <li class="nav-item">
                    </li>
                </ul>

                <div class="col">
                    <h5></h5>
                </div>


                <div class="col mx-auto text-center bg-white">
                    <form id="user-form">

                        <div class="form-group"><label for="user_email">Email:</label>
                            <input type="text" id="user_email" required placeholder="Email">
                        </div>

                        <button type="submit" class="btn btn-success">Send reset link</button>

                    </form>
                </div>


            </div>
        </div>
    </div>


</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>

    $('#user-form').submit(function (event) {
        var user = {
            email: $('#user_email').val(),
        };

        $.ajax({
            url: "/api/users/forgotPassword",
            type: "post",
            data: JSON.stringify(user.email),
            contentType: "application/json; charset=utf-8",
            dataType: "text",
            async: false,
            success: function (data) {
                console.log('user saved:', data);
                window.location.href = "/login";
            },
            error: function error(err) {
                console.log(err);
                document.getElementById("error-message").innerHTML = "произошла ошибка: " + err.message;
            }
        });

    });


</script>
</body>
</html>